# partify - partify job file

description "Manages a Partify server"
author "Fred <fredhatfull@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

exec partify.py >> /var/log/partify.log 2>&1
